<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Common.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNCore.Comm\KNCore.Comm.csproj" />
  </ItemGroup>

</Project>
