# KNCore

./: KNCore.sln
KIMtest/: DBtest.cs  DapperTest.cs  KIMtest.csproj  RedisTest.cs  ServiceTest.cs
KNCore.API/: KNCore.API.csproj  KNCore.API.xml  Program.cs  Startup.cs  appsettings.json
KNCore.API/Areas/DBtest/Controllers/: KIMAPIController.cs  KIMTestController.cs
KNCore.API/Areas/DBtest/Models/: KIMtest.cs
KNCore.API/Areas/FileUpDownLoad/Controllers/: FileController.cs
KNCore.API/Controllers/: ValuesController.cs
KNCore.API/Properties/: launchSettings.json
KNCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
KNCore.BLL/: CurdBLL.cs  KNCore.BLL.csproj  LogBLL.cs
KNCore.BLL/Comm/: BaseUserBLL.cs  LoginUserBLL.cs
KNCore.BLL/SYS/: SysDicBLL.cs
KNCore.Comm/: ConfigExtensions.cs  KNCore.Comm.csproj  Utils.cs
KNCore.Comm/AutoMapper/: AutoMapperHelper.cs
KNCore.Comm/CryptHelper/: DESCrypt.cs
KNCore.Comm/DataSwitch/: ClassGenerating.cs  JSonHelper.cs  MD5Helper.cs
KNCore.Comm/FileHelper/: FileHelper.cs  FileHelperCore.cs
KNCore.Comm/Filter/: UserAuthFilter.cs
KNCore.Comm/HttpHelper/: HttpHelper.cs
KNCore.Comm/Oberserver/: ConcreteObserver.cs  ConcreteSubject.cs  Observer.cs  ObserverTest.cs  Subject.cs
KNCore.Comm/Quartz/: HelloJob.cs  TestTask.cs
KNCore.Comm/ServiceRegistry/: AppServiceRegistry.cs  AppServiceTypeFinder.cs  AssemblyHelper.cs  IAppService.cs
KNCore.Comm/T4Helper/: SugarTemplate.cs  SugarTemplate.tt  T4Helper.cs  T4Producter.ttinclude
KNCore.Comm/TreeNodeHelper/: TreeNodeComm.cs  TreeNodeHelper.cs  TreeNodeSQL.cs  TreeNodeTools.cs
KNCore.DAL/: CurdDAL.cs  KNCore.DAL.csproj  LogDAL.cs  MysqlBaseDbContext.cs  MysqlLogDbContext.cs
KNCore.DAL/Comm/: BaseUserDAL.cs  LoginUserDAL.cs
KNCore.DAL/SYS/: SysDicDAL.cs
KNCore.DapperDAL/: BaseUserRepository.cs  DapperConfig.cs  DapperDataAsync.cs  DapperMySQLHelp.cs  IBaseBusiness.cs  KNCore.DapperDAL.csproj
KNCore.IBLL/: ICurdBLL.cs  ILogBLL.cs  KNCore.IBLL.csproj
KNCore.IBLL/Comm/: IBaseUserBLL.cs  ILoginUserBLL.cs
KNCore.IBLL/SYS/: ISysDicBLL.cs
KNCore.IDAL/: ICurdDAL.cs  ILogDAL.cs  KNCore.IDAL.csproj
KNCore.IDAL/Comm/: IBaseUserDAL.cs  ILoginUserDAL.cs
KNCore.IDAL/SYS/: ISysDicDAL.cs
KNCore.IService/: IAuthoritySer.cs  IGenericeService.cs  KNCore.IService.csproj
KNCore.IService/ISysService/: IAuthoritySer.cs  IPositionSer.cs
KNCore.Model/: ApiResult.cs  BaseModel.cs  KNCore.Model.csproj
KNCore.Model/CommModel/: BaseUser.cs  LoginUser.cs  SYS_LoginUser.cs
KNCore.Model/SysModel/: BaseTree.cs  LogData.cs  SysDic.cs
KNCore.RedisDAL/: KNCore.RedisDAL.csproj  RedisCacheHelper.cs
KNCore.Service/: AuthoritySer.cs  BaseService.cs  GenericeService.cs  KNCore.Service.csproj
KNCore.Service/SysService/: AuthoritySer.cs  PositionSer.cs
KNCore.UI/: KNCore.UI.csproj  Program.cs  Startup.cs
KNCore.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KNCore.UI/Pages/KimPage/: AdminLayout.cshtml  BarCode.cshtml  Cloud.cshtml  Cloud.cshtml.cs  ExcelReader.cshtml  KIMain.cshtml
KNCore.UI/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml
KNCore.UI/Properties/: launchSettings.json
KNCore.UI/wwwroot/js/: ExcelReader.js  jquery.qrcode.js  utf.js
Swt.Public.BLL/PublicBLL/: Sys_UserBLL.cs
Swt.Public.DAL/PublicDAL/: Sys_UserDAL.cs
Swt.Public.IBLL/PublicIBLL/: ISys_UserIBLL.cs
Swt.Public.IDAL/PublicIDAL/: ISys_UserIDAL.cs
Swt.Public.Model/PublicModel/: Sys_UserEntity.cs
