<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNCore.Comm\KNCore.Comm.csproj" />
    <ProjectReference Include="..\KNCore.IDAL\KNCore.IDAL.csproj" />
    <ProjectReference Include="..\KNCore.Model\KNCore.Model.csproj" />
  </ItemGroup>

</Project>
