<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNCore.BLL\KNCore.BLL.csproj" />
    <ProjectReference Include="..\KNCore.DapperDAL\KNCore.DapperDAL.csproj" />
    <ProjectReference Include="..\KNCore.IBLL\KNCore.IBLL.csproj" />
    <ProjectReference Include="..\KNCore.RedisDAL\KNCore.RedisDAL.csproj" />
    <ProjectReference Include="..\KNCore.Service\KNCore.Service.csproj" />
  </ItemGroup>

</Project>
