<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNCore.BLL\KNCore.BLL.csproj" />
    <ProjectReference Include="..\KNCore.IBLL\KNCore.IBLL.csproj" />
    <ProjectReference Include="..\KNCore.IService\KNCore.IService.csproj" />
  </ItemGroup>

</Project>
