<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNCore.Comm\KNCore.Comm.csproj" />
    <ProjectReference Include="..\KNCore.Model\KNCore.Model.csproj" />
  </ItemGroup>

</Project>
